stages:
  - test
  - createMR

teste:
  image: python:3.8
  stage: test
  script:
    - python -m pip install --upgrade --force-reinstall pip
    - pip install -r requirements.txt
    - python3 -m pytest
  only:
    - main
    - dev

# Create a pull request on pipeline success
create_merge_request:
  stage: createMR
  script:
    - chmod +x commit.sh
    - HOST=${CI_PROJECT_URL} CI_PROJECT_ID=${CI_PROJECT_ID} CI_COMMIT_REF_NAME=${CI_COMMIT_REF_NAME} GITLAB_USER_ID=${GITLAB_USER_ID} ./commit.sh
